.First <- function(){
library(foreign)
cat("\nWelcome at ",date()," Let's get it done.\n")
Sys.setenv(CHARLS_PATH="C:\\Users\\huangyg\\Desktop\\charls")
cat("set environment variable CHARLS_PATH=",Sys.getenv("CHARLS_PATH"),"\n")
Sys.setenv(CGSS_PATH="C:\\Users\\huangyg\\Desktop\\CGSS")
cat("set environment variable CGSS_PATH=",Sys.getenv("CGSS_PATH"),"\n")
Sys.setenv(RSAMPLE_PATH="D:\\huangyg\\git\\R.sample")
cat("set environment variable RSAMPLE_PATH=",Sys.getenv("RSAMPLE_PATH"),"\n")
}

.Last <- function(){
cat("\nGoodbye at ",date()," Push your job to git repo pls.\n")
}